<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.calendar.view.CalendarActivity">

    <FrameLayout
        android:id="@+id/fl_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/textview_grey_light">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/textview_grey_fg"
            android:layout_margin="@dimen/margin_xlarge"
            android:drawableLeft="@drawable/ic_outline_info_24"
            android:drawablePadding="@dimen/margin_4dp"
            android:text="@string/calendar_note"/>

    </FrameLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xlarge"
        android:layout_marginRight="@dimen/margin_xlarge"
        app:chipSpacingHorizontal="@dimen/margin_xlarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_note">

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_age_18"
            style="@style/MaterialChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="18-44" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_age_45"
            style="@style/MaterialChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="45+" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_fee_free"
            style="@style/MaterialChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="FREE" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_fee_paid"
            style="@style/MaterialChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="PAID" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_vaccine_covi"
            style="@style/MaterialChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="COVISHIELD" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_vaccine_covax"
            style="@style/MaterialChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="COVAXIN" />

        <com.google.android.material.chip.Chip
            android:id="@+id/filter_vaccine_sputnik"
            style="@style/MaterialChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="SPUTNIK V" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_dates_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_chip_group">

        <TextView
            android:id="@+id/tv_date_1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            tools:text="Sun\n20 Jun" />

        <TextView
            android:id="@+id/tv_date_2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            tools:text="Sun\n20 Jun" />

        <TextView
            android:id="@+id/tv_date_3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            tools:text="Sun\n20 Jun" />

        <TextView
            android:id="@+id/tv_date_4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            tools:text="Sun\n20 Jun" />

        <TextView
            android:id="@+id/tv_date_5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            tools:text="Sun\n20 Jun" />

        <TextView
            android:id="@+id/tv_date_6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            tools:text="Sun\n20 Jun" />

        <TextView
            android:id="@+id/tv_date_7"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            tools:text="Sun\n20 Jun" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@id/fl_register_cowin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_dates_header" />

    <FrameLayout
        android:id="@+id/fl_register_cowin"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register_on_co_win"
            android:textColor="#fff"
            android:textSize="@dimen/text_normal" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>